base_location=C:/Users/Domenic/Modding Dev
source_location=${base_location}/source/Minestrappolation-Recode
mcp_location=${base_location}/mcp
release_location=C:/Users/Domenic/Dropbox/Minestrappolation Builds